{
  "python.defaultInterpreterPath": "c:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps\\python3.12.exe",
  "terminal.integrated.inheritEnv": false,
  "security.workspace.trust.untrustedFiles": "open",
  "git.openRepositoryInParentFolders": "never",

  

  "workbench.iconTheme": "material-icon-theme",
  "editor.cursorBlinking": "smooth",
  "git.confirmSync": false,
  "debug.onTaskErrors": "showErrors",
  "git.ignoreMissingGitWarning": true,
  "background.enabled": true,
  "editor.dropIntoEditor.preferences": [],
  "background.useDefault": false,
  "background.customImages": [  
    "/C:/Users/User/Desktop/background_photo/1.JPG",
    "/C:/Users/User/Desktop/background_photo/2.JPG",
    "/C:/Users/User/Desktop/background_photo/3.JPG",
    "/C:/Users/User/Desktop/background_photo/4.JPG",
    "/C:/Users/User/Desktop/background_photo/5.JPG",
    "/C:/Users/User/Desktop/background_photo/6.JPG",
    "/C:/Users/User/Desktop/background_photo/7.JPG",
    "/C:/Users/User/Desktop/background_photo/8.JPG",
    //"/C:/Users/User/Desktop/background_photo/9.JPG",
    "/C:/Users/User/Desktop/background_photo/10.JPG",
    "/C:/Users/User/Desktop/background_photo/11.JPG",
    "/C:/Users/User/Desktop/background_photo/12.JPG",
    "/C:/Users/User/Desktop/background_photo/13.JPG",
    "/C:/Users/User/Desktop/background_photo/15.JPG",
    "/C:/Users/User/Desktop/background_photo/16.JPG",
    "/C:/Users/User/Desktop/background_photo/17.JPG",
    "/C:/Users/User/Desktop/background_photo/18.JPG",
    "/C:/Users/User/Desktop/background_photo/19.JPG",
    "/C:/Users/User/Desktop/background_photo/21.JPG",
    "/C:/Users/User/Desktop/background_photo/22.JPG",
    "/C:/Users/User/Desktop/background_photo/23.JPG",
    "/C:/Users/User/Desktop/background_photo/24.JPG",
    "/C:/Users/User/Desktop/background_photo/25.JPG",
    "/C:/Users/User/Desktop/background_photo/26.JPG",
    "/C:/Users/User/Desktop/background_photo/27.JPG",
    "/C:/Users/User/Desktop/background_photo/28.JPG",
    "/C:/Users/User/Desktop/background_photo/29.JPG",
    //"/C:/Users/User/Desktop/background_photo/IMG_2028.JPG",
    //"/C:/Users/User/Desktop/background_photo/IMG_1598.JPG",
    //"/C:/Users/User/Desktop/background_photo/IMG_2087.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2088.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2089.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2090.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2091.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2092.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2093.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2094.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2095.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2096.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2097.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2098.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2099.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2604.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2605.jpg",
  ],
  "background.style": {
    "content": "''",
    "pointer-events": "none",
    "position": "absolute",
    "z-index": "99999",
    "width": "91%",
    "height": "40%",
    "background-size": "contain",
    "background-repeat": "no-repeat",
    // "background-position": "center center",
    "opacity": 0.5
  },
  "cmake.configureSettings": {

  },
  "background.loop": true,
  "background.interval": 15,
  "background.random": true,
  "editor.fontLigatures": false
}
