{
  //"python.defaultInterpreterPath": "c:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps\\python3.12.exe",
  //"terminal.integrated.inheritEnv": false,
  //"security.workspace.trust.untrustedFiles": "open",
  //"git.openRepositoryInParentFolders": "never",

  

  "workbench.iconTheme": "material-icon-theme",
  "editor.cursorBlinking": "smooth",
  "git.confirmSync": false,
  "debug.onTaskErrors": "showErrors",
  "git.ignoreMissingGitWarning": true,
  "background.enabled": true,
  "editor.dropIntoEditor.preferences": [],
  "background.useDefault": false,
  "background.customImages": [ 
    "/D:/vscode_setting_windows/background_photo/hina-gif.GIF",
    "/D:/vscode_setting_windows/background_photo/hina.JPG",
    "/D:/vscode_setting_windows/background_photo/hina_gif2.GIF",
    "/D:/vscode_setting_windows/background_photo/30.JPG", 
    "/D:/vscode_setting_windows/background_photo/31.JPG",
    "/D:/vscode_setting_windows/background_photo/32.JPG",
    "/D:/vscode_setting_windows/background_photo/33.JPG",
    "/D:/vscode_setting_windows/background_photo/50.JPG",
    "/D:/vscode_setting_windows/background_photo/34.JPG",
    "/D:/vscode_setting_windows/background_photo/35.JPG",
    "/D:/vscode_setting_windows/background_photo/36.JPG",
    "/D:/vscode_setting_windows/background_photo/37.JPG",
    "/D:/vscode_setting_windows/background_photo/38.JPG",
    "/D:/vscode_setting_windows/background_photo/39.JPG",
    "/D:/vscode_setting_windows/background_photo/51.JPG",
    "/D:/vscode_setting_windows/background_photo/1.JPG",
    //"/D:/vscode_setting_windows/background_photo/2.JPG",
    "/D:/vscode_setting_windows/background_photo/3.JPG",
    "/D:/vscode_setting_windows/background_photo/4.JPG",
    "/D:/vscode_setting_windows/background_photo/5.JPG",
    "/D:/vscode_setting_windows/background_photo/6.JPG",
    "/D:/vscode_setting_windows/background_photo/7.JPG",
    "/D:/vscode_setting_windows/background_photo/8.JPG",
    //"/C:/Users/User/Desktop/background_photo/9.JPG",
    "/D:/vscode_setting_windows/background_photo/10.JPG",
    "/D:/vscode_setting_windows/background_photo/11.JPG",
    "/D:/vscode_setting_windows/background_photo/12.JPG",
    "/D:/vscode_setting_windows/background_photo/47.JPG",
    "/D:/vscode_setting_windows/background_photo/13.JPG",
    "/D:/vscode_setting_windows/background_photo/14.JPG",
    "/D:/vscode_setting_windows/background_photo/15.JPG",
    "/D:/vscode_setting_windows/background_photo/16.JPG",
    "/D:/vscode_setting_windows/background_photo/52.JPG",
    "/D:/vscode_setting_windows/background_photo/17.JPG",
    "/D:/vscode_setting_windows/background_photo/18.JPG",
    "/D:/vscode_setting_windows/background_photo/19.JPG",
    "/D:/vscode_setting_windows/background_photo/21.JPG",
    "/D:/vscode_setting_windows/background_photo/22.JPG",
    "/D:/vscode_setting_windows/background_photo/48.JPG",
    "/D:/vscode_setting_windows/background_photo/23.JPG",
    "/D:/vscode_setting_windows/background_photo/24.JPG",
    "/D:/vscode_setting_windows/background_photo/25.JPG",
    "/D:/vscode_setting_windows/background_photo/53.JPG",
    "/D:/vscode_setting_windows/background_photo/26.JPG",
    "/D:/vscode_setting_windows/background_photo/27.JPG",
    "/D:/vscode_setting_windows/background_photo/28.JPG",
    "/D:/vscode_setting_windows/background_photo/29.JPG",
    "/D:/vscode_setting_windows/background_photo/49.JPG",
    "/D:/vscode_setting_windows/background_photo/40.JPG",
    "/D:/vscode_setting_windows/background_photo/41.JPG",
    "/D:/vscode_setting_windows/background_photo/42.JPG",
    "/D:/vscode_setting_windows/background_photo/43.JPG",
    "/D:/vscode_setting_windows/background_photo/44.JPG",
    "/D:/vscode_setting_windows/background_photo/45.JPG",
    "/D:/vscode_setting_windows/background_photo/46.JPG",
    //"/C:/Users/User/Desktop/background_photo/IMG_2028.JPG",   
    //"/C:/Users/User/Desktop/background_photo/IMG_1598.JPG",
    //"/C:/Users/User/Desktop/background_photo/IMG_2087.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2088.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2089.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2090.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2091.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2092.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2093.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2094.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2095.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2096.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2097.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2098.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2099.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2604.jpg",
    //"/C:/Users/User/Desktop/background_photo/IMG_2605.jpg",
  ],
  "background.style": {
    "content": "''",
    "pointer-events": "none",
    "position": "absolute",
    "z-index": "99999",
    "width": "91%",
    "height": "40%",
    "background-size": "contain",
    "background-repeat": "no-repeat",
    // "background-position": "center center",
    "opacity": 0.5
  },
  "cmake.configureSettings": {

  },
  "background.loop": true,
  "background.interval": 10,
  "background.random": true,
  "editor.fontLigatures": false,
  "editor.fontVariations": false,
  "editor.fontWeight": "normal",
  "python.defaultInterpreterPath": "c:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps\\python3.12.exe"
}
